In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [97]:
uriage_data = pd.read_csv('datasets/uriage.csv')
uriage_data

            purchase_date item_name  item_price customer_name
0     2019-06-13 18:02:34       商品A       100.0         深井菜々美
1     2019-07-13 13:05:29     商 品 S         NaN          浅田賢二
2     2019-05-11 19:42:07     商 品 a         NaN          南部慶二
3     2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒
4     2019-04-22 03:09:35       商品a         NaN          平田鉄二
...                   ...       ...         ...           ...
2994  2019-02-15 02:56:39       商品Y      2500.0          福島友也
2995  2019-06-22 04:03:43       商品M      1300.0          大倉晃司
2996  2019-03-29 11:14:05       商品Q         NaN          尾形小雁
2997  2019-07-14 12:56:49       商品H         NaN          芦田博之
2998  2019-07-21 00:31:36       商品D       400.0          石田郁恵

[2999 rows x 4 columns]

In [114]:
kokyaku_data = pd.read_excel('datasets/kokyaku_daicho.xlsx')
kokyaku_data

        顧客名           かな  地域                         メールアドレス         登録日
0     須賀ひとみ       すが ひとみ  H市         suga_hitomi@example.com  2018/01/04
1    岡田　 敏也      おかだ としや  E市       okada_toshiya@example.com       42782
2      芳賀 希       はが のぞみ  A市         haga_nozomi@example.com  2018/01/07
3     荻野  愛       おぎの あい  F市            ogino_ai@example.com       42872
4     栗田 憲一     くりた けんいち  E市      kurita_kenichi@example.com       43127
..      ...          ...  ..                             ...         ...
195   川上 りえ      かわかみ りえ  G市        kawakami_rie@example.com  2017/06/20
196   小松 季衣      こまつ としえ  E市      komatsu_toshie@example.com  2018/06/20
197   白鳥 りえ      しらとり りえ  F市       shiratori_rie@example.com  2017/04/29
198  大西 隆之介  おおにし りゅうのすけ  H市  oonishi_ryuunosuke@example.com  2019/04/19
199   福井 美希       ふくい みき  D市         fukui_miki1@example.com  2019/04/23

[200 rows x 5 columns]

In [98]:
# 商品数は26個だからかなり重複がある
len(uriage_data.item_name.unique())

99

In [99]:
# 同じ商品なのに違う商品データとしてカウントされているので補正する
# 同じ商品なのに違う価格が設定されてしまっていないか確認
uriage_data['item_name'] = uriage_data['item_name'].str.upper()
uriage_data['item_name'] = uriage_data['item_name'].str.strip()

In [103]:
len(uriage_data['item_name'].unique())

26

In [102]:
uriage_data['item_name'] = uriage_data['item_name'].str.replace(' ', '')
uriage_data['item_name'] = uriage_data['item_name'].str.replace('　', '')

In [104]:
for trg in list(uriage_data['item_name'].sort_values().unique()):
    print(trg + '最大価格:' + str(uriage_data.loc[uriage_data['item_name']==trg]['item_price'].max()) + '最小価格:' + str(uriage_data.loc[uriage_data['item_name']==trg]['item_price'].min(skipna=False)))

商品A最大価格:100.0最小価格:nan
商品B最大価格:200.0最小価格:nan
商品C最大価格:300.0最小価格:nan
商品D最大価格:400.0最小価格:nan
商品E最大価格:500.0最小価格:nan
商品F最大価格:600.0最小価格:nan
商品G最大価格:700.0最小価格:nan
商品H最大価格:800.0最小価格:nan
商品I最大価格:900.0最小価格:nan
商品J最大価格:1000.0最小価格:nan
商品K最大価格:1100.0最小価格:nan
商品L最大価格:1200.0最小価格:nan
商品M最大価格:1300.0最小価格:nan
商品N最大価格:1400.0最小価格:nan
商品O最大価格:1500.0最小価格:nan
商品P最大価格:1600.0最小価格:nan
商品Q最大価格:1700.0最小価格:nan
商品R最大価格:1800.0最小価格:nan
商品S最大価格:1900.0最小価格:nan
商品T最大価格:2000.0最小価格:nan
商品U最大価格:2100.0最小価格:nan
商品V最大価格:2200.0最小価格:nan
商品W最大価格:2300.0最小価格:nan
商品X最大価格:2400.0最小価格:nan
商品Y最大価格:2500.0最小価格:nan
商品Z最大価格:2600.0最小価格:2600.0

In [105]:
uriage_data.isnull().any(axis=0)

purchase_date    False
item_name        False
item_price        True
customer_name    False
dtype: bool

In [106]:
flg_null = uriage_data['item_price'].isnull()
for trg in list(uriage_data.loc[flg_null, 'item_name'].unique()):
    price = uriage_data.loc[(~flg_null) & (uriage_data['item_name'] == trg), 'item_price'].max()
    uriage_data.loc[(flg_null) & (uriage_data['item_name'] == trg), 'item_price'] = price

In [108]:
result = []
for trg in list(uriage_data['item_name'].sort_values().unique()):
    flg = uriage_data.loc[uriage_data['item_name']==trg]['item_price'].max() == uriage_data.loc[uriage_data['item_name']==trg]['item_price'].min(skipna=False)
    if ~flg:
        print(trg)
    result.append(flg)
np.all(result)

True

In [112]:
uriage_data.isnull().any(axis=0)

purchase_date    False
item_name        False
item_price       False
customer_name    False
dtype: bool

In [117]:
kokyaku_data['顧客名']

0       須賀ひとみ
1      岡田　 敏也
2        芳賀 希
3       荻野  愛
4       栗田 憲一
        ...
195     川上 りえ
196     小松 季衣
197     白鳥 りえ
198    大西 隆之介
199     福井 美希
Name: 顧客名, Length: 200, dtype: object

In [116]:
uriage_data['customer_name']

0       深井菜々美
1        浅田賢二
2        南部慶二
3        麻生莉緒
4        平田鉄二
        ...
2994     福島友也
2995     大倉晃司
2996     尾形小雁
2997     芦田博之
2998     石田郁恵
Name: customer_name, Length: 2999, dtype: object

In [118]:
kokyaku_data['顧客名'] = kokyaku_data['顧客名'].str.replace(' ', '')
kokyaku_data['顧客名'] = kokyaku_data['顧客名'].str.replace('　', '')

In [130]:
flg_serial = kokyaku_data['登録日'].astype('str').str.isdigit()
flg_serial.sum()

22

In [136]:
kokyaku_data.loc[~flg_serial, '登録日']

0      2018/01/04
2      2018/01/07
5      2017/06/20
6      2018/06/11
7      2017/05/19
          ...
195    2017/06/20
196    2018/06/20
197    2017/04/29
198    2019/04/19
199    2019/04/23
Name: 登録日, Length: 178, dtype: object

In [138]:
kokyaku_data.loc[flg_serial, '登録日'] = pd.to_timedelta(kokyaku_data.loc[flg_serial, '登録日'].astype('float') - 2, unit='D') + pd.to_datetime('1900/1/1')

In [144]:
kokyaku_data.loc[~flg_serial, '登録日'] = pd.to_datetime(kokyaku_data.loc[~flg_serial, '登録日'])

In [168]:
kokyaku_data['登録日'] = pd.to_datetime(kokyaku_data['登録日'])

In [169]:
kokyaku_data['登録年月'] = kokyaku_data['登録日'].dt.strftime("%Y%m")

In [181]:
result = kokyaku_data.groupby('登録年月').count()

result['顧客名'].sum()

200

In [178]:
len(kokyaku_data)

200

In [184]:
kokyaku_data

       顧客名           かな  地域                         メールアドレス        登録日    登録年月
0    須賀ひとみ       すが ひとみ  H市         suga_hitomi@example.com 2018-01-04  201801
1     岡田敏也      おかだ としや  E市       okada_toshiya@example.com 2017-02-16  201702
2      芳賀希       はが のぞみ  A市         haga_nozomi@example.com 2018-01-07  201801
3      荻野愛       おぎの あい  F市            ogino_ai@example.com 2017-05-17  201705
4     栗田憲一     くりた けんいち  E市      kurita_kenichi@example.com 2018-01-27  201801
..     ...          ...  ..                             ...        ...     ...
195   川上りえ      かわかみ りえ  G市        kawakami_rie@example.com 2017-06-20  201706
196   小松季衣      こまつ としえ  E市      komatsu_toshie@example.com 2018-06-20  201806
197   白鳥りえ      しらとり りえ  F市       shiratori_rie@example.com 2017-04-29  201704
198  大西隆之介  おおにし りゅうのすけ  H市  oonishi_ryuunosuke@example.com 2019-04-19  201904
199   福井美希       ふくい みき  D市         fukui_miki1@example.com 2019-04-23  201904

[200 rows x 6 columns]

In [185]:
uriage_data

            purchase_date item_name  item_price customer_name
0     2019-06-13 18:02:34       商品A       100.0         深井菜々美
1     2019-07-13 13:05:29       商品S      1900.0          浅田賢二
2     2019-05-11 19:42:07       商品A       100.0          南部慶二
3     2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒
4     2019-04-22 03:09:35       商品A       100.0          平田鉄二
...                   ...       ...         ...           ...
2994  2019-02-15 02:56:39       商品Y      2500.0          福島友也
2995  2019-06-22 04:03:43       商品M      1300.0          大倉晃司
2996  2019-03-29 11:14:05       商品Q      1700.0          尾形小雁
2997  2019-07-14 12:56:49       商品H       800.0          芦田博之
2998  2019-07-21 00:31:36       商品D       400.0          石田郁恵

[2999 rows x 4 columns]

In [186]:
join_data = pd.merge(uriage_data, kokyaku_data, left_on='customer_name', right_on='顧客名', how='left')

In [189]:
join_data = join_data.drop('customer_name', axis=1)

In [196]:
join_data['purchase_month'] = pd.to_datetime(join_data['purchase_date']).dt.strftime("%Y%m")

In [199]:
dump_data = join_data[['purchase_date','purchase_month','item_name','item_price','顧客名','かな','地域','メールアドレス','登録日','登録年月']]
dump_data

,purchase_date,purchase_month,item_name,item_price,顧客名,かな,地域,メールアドレス,登録日,登録年月
0,2019-06-13 18:02:34,201906,商品A,100.0,深井菜々美,ふかい ななみ,C市,fukai_nanami@example.com,2017-01-26,201701
1,2019-07-13 13:05:29,201907,商品S,1900.0,浅田賢二,あさだ けんじ,C市,asada_kenji@example.com,2018-04-07,201804
2,2019-05-11 19:42:07,201905,商品A,100.0,南部慶二,なんぶ けいじ,A市,nannbu_keiji@example.com,2018-06-19,201806
3,2019-02-12 23:40:45,201902,商品Z,2600.0,麻生莉緒,あそう りお,D市,asou_rio@example.com,2018-07-22,201807
4,2019-04-22 03:09:35,201904,商品A,100.0,平田鉄二,ひらた てつじ,D市,hirata_tetsuji@example.com,2017-06-07,201706
...,...,...,...,...,...,...,...,...,...,...
2994,2019-02-15 02:56:39,201902,商品Y,2500.0,福島友也,ふくしま ともや,B市,fukushima_tomoya@example.com,2017-07-01,201707
2995,2019-06-22 04:03:43,201906,商品M,1300.0,大倉晃司,おおくら こうじ,E市,ookura_kouji@example.com,2018-03-31,201803
2996,2019-03-29 11:14:05,201903,商品Q,1700.0,尾形小雁,おがた こがん,B市,ogata_kogan@example.com,2017-03-15,201703
2997,2019-07-14 12:56:49,201907,商品H,800.0,芦田博之,あしだ ひろゆき,E市,ashida_hiroyuki@example.com,2018-07-13,201807
2998,2019-07-21 00:31:36,201907,商品D,400.0,石田郁恵,いしだ いくえ,B市,ishida_ikue@example.com,2017-02-05,201702

In [202]:
import_data = pd.read_csv('dump_data.csv')
import_data

,purchase_date,purchase_month,item_name,item_price,顧客名,かな,地域,メールアドレス,登録日,登録年月
0,2019-06-13 18:02:34,201906,商品A,100.0,深井菜々美,ふかい ななみ,C市,fukai_nanami@example.com,2017-01-26,201701
1,2019-07-13 13:05:29,201907,商品S,1900.0,浅田賢二,あさだ けんじ,C市,asada_kenji@example.com,2018-04-07,201804
2,2019-05-11 19:42:07,201905,商品A,100.0,南部慶二,なんぶ けいじ,A市,nannbu_keiji@example.com,2018-06-19,201806
3,2019-02-12 23:40:45,201902,商品Z,2600.0,麻生莉緒,あそう りお,D市,asou_rio@example.com,2018-07-22,201807
4,2019-04-22 03:09:35,201904,商品A,100.0,平田鉄二,ひらた てつじ,D市,hirata_tetsuji@example.com,2017-06-07,201706
...,...,...,...,...,...,...,...,...,...,...
2994,2019-02-15 02:56:39,201902,商品Y,2500.0,福島友也,ふくしま ともや,B市,fukushima_tomoya@example.com,2017-07-01,201707
2995,2019-06-22 04:03:43,201906,商品M,1300.0,大倉晃司,おおくら こうじ,E市,ookura_kouji@example.com,2018-03-31,201803
2996,2019-03-29 11:14:05,201903,商品Q,1700.0,尾形小雁,おがた こがん,B市,ogata_kogan@example.com,2017-03-15,201703
2997,2019-07-14 12:56:49,201907,商品H,800.0,芦田博之,あしだ ひろゆき,E市,ashida_hiroyuki@example.com,2018-07-13,201807
2998,2019-07-21 00:31:36,201907,商品D,400.0,石田郁恵,いしだ いくえ,B市,ishida_ikue@example.com,2017-02-05,201702

In [208]:
by_item = import_data.pivot_table(index='purchase_month', columns='item_name', aggfunc='size',fill_value=0)
by_item

item_name,商品A,商品B,商品C,商品D,商品E,商品F,商品G,商品H,商品I,商品J,...,商品Q,商品R,商品S,商品T,商品U,商品V,商品W,商品X,商品Y,商品Z
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,18,13,19,17,18,15,11,16,18,17,...,17,21,20,17,7,22,13,14,10,0
201902,19,14,26,21,16,14,14,17,12,14,...,22,22,22,23,19,22,24,16,11,1
201903,17,21,20,17,9,27,14,18,12,16,...,23,16,20,12,23,18,16,21,16,0
201904,17,19,24,20,18,17,14,11,18,13,...,20,20,16,16,11,15,14,16,20,0
201905,24,14,16,14,19,18,23,15,16,11,...,13,22,18,16,16,9,21,16,20,0
201906,24,12,11,19,13,18,15,13,19,22,...,15,16,21,12,18,20,17,15,13,0
201907,20,20,17,17,12,17,19,19,19,23,...,15,19,23,21,13,28,16,18,12,0

In [209]:
by_price = import_data.pivot_table(index='purchase_month', columns='item_name', values='item_price', aggfunc='sum',fill_value=0)
by_price

item_name,商品A,商品B,商品C,商品D,商品E,商品F,商品G,商品H,商品I,商品J,...,商品Q,商品R,商品S,商品T,商品U,商品V,商品W,商品X,商品Y,商品Z
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,1800.0,2600.0,5700.0,6800.0,9000.0,9000.0,7700.0,12800.0,16200.0,17000.0,...,28900.0,37800.0,38000.0,34000.0,14700.0,48400.0,29900.0,33600.0,25000.0,0.0
201902,1900.0,2800.0,7800.0,8400.0,8000.0,8400.0,9800.0,13600.0,10800.0,14000.0,...,37400.0,39600.0,41800.0,46000.0,39900.0,48400.0,55200.0,38400.0,27500.0,2600.0
201903,1700.0,4200.0,6000.0,6800.0,4500.0,16200.0,9800.0,14400.0,10800.0,16000.0,...,39100.0,28800.0,38000.0,24000.0,48300.0,39600.0,36800.0,50400.0,40000.0,0.0
201904,1700.0,3800.0,7200.0,8000.0,9000.0,10200.0,9800.0,8800.0,16200.0,13000.0,...,34000.0,36000.0,30400.0,32000.0,23100.0,33000.0,32200.0,38400.0,50000.0,0.0
201905,2400.0,2800.0,4800.0,5600.0,9500.0,10800.0,16100.0,12000.0,14400.0,11000.0,...,22100.0,39600.0,34200.0,32000.0,33600.0,19800.0,48300.0,38400.0,50000.0,0.0
201906,2400.0,2400.0,3300.0,7600.0,6500.0,10800.0,10500.0,10400.0,17100.0,22000.0,...,25500.0,28800.0,39900.0,24000.0,37800.0,44000.0,39100.0,36000.0,32500.0,0.0
201907,2000.0,4000.0,5100.0,6800.0,6000.0,10200.0,13300.0,15200.0,17100.0,23000.0,...,25500.0,34200.0,43700.0,42000.0,27300.0,61600.0,36800.0,43200.0,30000.0,0.0

In [210]:
by_customer = import_data.pivot_table(index='purchase_month', columns='顧客名', aggfunc='size',fill_value=0)
by_customer

顧客名,さだ千佳子,中仁晶,中田美智子,丸山光臣,久保田倫子,亀井一徳,五十嵐春樹,井上桃子,井口寛治,井川真悠子,...,香椎優一,高原充則,高梨結衣,高沢美咲,高田さんま,鳥居広司,鶴岡薫,麻生莉緒,黄川田博之,黒谷長利
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,3,1,4,2,2,0,5,3,3,1,...,0,1,1,1,5,2,0,2,2,5
201902,9,1,2,2,1,4,2,1,0,4,...,4,0,3,2,0,1,2,4,0,1
201903,1,2,1,6,1,4,3,3,2,2,...,3,1,6,2,4,2,4,2,2,1
201904,0,3,1,2,0,2,2,0,3,2,...,2,4,2,3,4,3,2,1,2,0
201905,3,2,5,2,4,1,2,1,3,3,...,1,1,1,0,2,2,3,4,4,1
201906,1,3,0,4,1,1,1,2,2,3,...,7,3,0,2,1,0,2,1,2,4
201907,3,0,3,2,5,3,5,2,5,5,...,2,4,4,2,0,2,4,3,4,1

In [211]:
by_region = import_data.pivot_table(index='purchase_month', columns='地域', aggfunc='size',fill_value=0)
by_region

地域              A市  B市  C市  D市  E市  F市  G市  H市
purchase_month
201901          59  55  72  34  49  57  49  42
201902          71  46  65  48  61  52  43  63
201903          64  52  57  43  52  59  51  59
201904          64  48  54  45  48  58  40  52
201905          57  52  68  48  59  65  35  43
201906          53  47  61  30  51  51  58  58
201907          76  53  61  42  54  64  47  54

In [214]:
not_purchase_customer = pd.merge(uriage_data, kokyaku_data, left_on='customer_name', right_on='顧客名', how='right')
not_purchase_customer[not_purchase_customer['purchase_date'].isnull()]

,purchase_date,item_name,item_price,customer_name,顧客名,かな,地域,メールアドレス,登録日,登録年月
2999,NaN,NaN,NaN,NaN,福井美希,ふくい みき,D市,fukui_miki1@example.com,2019-04-23,201904